:root {
  --primary-color: #e4eef0;
  --secondary-color: #302f2d;
  --tertiary-color: #755d0d;
  --background-color-primary: #302f2d;
  --background-color-secondary: #e4eef0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color-primary);
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding-bottom: 15px;
  margin-bottom: 15px;
}
section {
  padding: 15px;
  margin-bottom: 15px;
}
h2 {
  font-size: 32px;
  font-weight: lighter;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
}
/************************************************************** HEADER Styles **************/
header{
  justify-content: space-between;
  align-items: center;
  /* background-image: url(../images/IMG_Rolls.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center; */
  background-color: var(--background-color-primary);
  margin-top: 15px;
  margin-bottom: 10px;
}
header h1 {
  flex: 1;
  font-size: 40px;
  font-weight: lighter;
  /* color: var(--secondary-color);
  background-color: var(--background-color-secondary); */
  /* margin: 10px 0px 10px 25px; */
  padding-left: 500;
  text-align: left;
  align-self: flex-start;
  padding-right: 15px;
  margin-left: 15px;
  
}
header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;

}
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.5vw;
  text-decoration: none;
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/************************************************************** HERO Styles **************/
.hero {
  background-color: var(--background-color-secondary);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 30px;
  margin-top: 15px;
}
.hero img {
  display: block;
  width: 25%;
  height: 25%;
}
.hero p {
  color: var(--secondary-color);
  font-size: 25px;
  text-align: right;
  width: 40%;
  background: none;
  margin-top: auto;
}
/************************************************************** ARTICLE Styles **************/
.articles article {
  margin-bottom: 20px;
}
/************************************************************** ABOUT ME/BIO Styles ***********/
.my-bio {
  justify-content: space-between;
}
.my-bio h2 {
  flex: 1;
}
.my-bio p {
  flex: 4;
}

/************************************************************** WORK Styles **************/
.my-work {
  justify-content: space-between;
}
.my-work h2 {
  flex: 1;
}
.grid-container {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);

}
.grid-item {
  margin: 10px;
  /* border: 5px solid rgba(0, 0, 0, 0.2); */
  /* margin: 5px auto; */
  border-radius: 5px;
  font-size: 25px;
  font-weight: lighter;
  background: radial-gradient(var(--secondary-color),var(--primary-color));
  text-decoration: none;
}
.grid-item h3, .grid-item p, .grid-item h3 a {
  background: none;
}
.grid-item p {
  font-size: 1.5vw;
}
.first-app {
  grid-column: 1 / 3;
  grid-row: 1/3;
}
.app-image {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  /* opacity: 0.75; */
}
.app-image > p {
  position: absolute;
  text-align: left;
  vertical-align: bottom;
  bottom: 15px;
  left: 10px;
  color: var(--secondary-color);
  color:forestgreen;
  text-transform: uppercase;
  font-size: small;
  font-weight: bolder;
  /* opacity: 1; */
}
.app-image p span {
  filter: grayscale(0);
  background: none;
  font-size: 28px;
  font-weight: bold;
  color: midnightblue;
}

img {
  filter: grayscale(1);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .image-text {
  filter: grayscale(0);
  color: midnightblue;
} */

/************************************************************** CONTACT INFO Styles **************/
.my-contact-info {
  justify-content: space-between;
  align-items: center;
}
.my-contact-info h2 {
  flex: 1;
}
.my-contact-info div {
  flex: 4;
}
.my-contact-info div ul {
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.contact-item {
  text-align: right;
}

.my-contact-info div ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.5vw;
  text-decoration: none;
}
.my-contact-info div ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}
/************************************************************** FOOTER Styles **************/
footer {
  background-color: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  justify-content: space-between;
  align-items: center;
}
footer h2 {
  color: var(--secondary-color);
  background: none;
  font-size: 24px;
  margin: 0;
}
footer p {
  line-height: 1.5;
  text-align: right;
  color: var(--secondary-color);
  background: none;
}
/************************************************************** MEDIA QUERIES **************/
/********************************FOR SMALLER DESKTOP SCREENS AND SMALLER****/
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
  }
  header h1 {
      width:100%;
      text-align: center;
  }
  header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }

  footer h2, footer div {
      text-align: center;
      width: 100%;
  }
  h2 {
    margin-bottom: 10px;
  }
  
}
/*********************************FOR TABLETS AND SMALLER****/
@media screen and (max-width: 768px) {
header nav ul li a, .contact-item, .my-contact-info div ul li a {
    font-size: 20px;
}
 .flex-container {
   flex-flow: column wrap;
   justify-content: center;
   text-align: center;
   align-content: center;
 }

.my-contact-info div ul {
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  justify-items: center;
  align-items: center;
}
.my-contact-info div ul li {
  margin: 10px;
}
.hero img {
  width: 35%;
  height: 35%;
}
.app-image p span {
  font-size: 20px;
}

}
/**********************************FOR MOBILE PHONES AND SMALLER***/
@media screen and (max-width: 575px) {
  .list-item-one {
    order: 4;
    font-size: 30px;
  }
  .list-item-two {
    order: 5;
    font-size: 30px;
  }
}